<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Bolsa de trabajo UDB</title>
	<link href="css/estilo.css" rel="stylesheet"/>
</head>
<body>
	<header>
		<div class="envoltorio">
			<div class="logo">
				<a href="index.html"><img src="images/logo2.png" title="logo" height="42px" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="ofertas.html">Ofertas</a></li>
					<li class="activo"><a href="consejos.html">Consejos</a></li>
					<li><a href="aplicar.html">Aplicar</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<article class="consejos">
			<div class="envoltorio">
				<video controls poster="images/poster.JPG">
					<source src="video/consejos.mp4" type="video/mp4">
				</video>	
					<!-- <video src="video/consejos.mp4" type="video/mp4" poster="images/poster.JPG" controls ></video> -->

			</div>
		</article>
		
	</section>
	<footer>
		<p>Creado por: David Eleazar Guzman Guardado gg171680</p>
	</footer>
</body>
</html>



