<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Bolsa de trabajo UDB</title>
	<link href="css/estilo.css" rel="stylesheet"/>
</head>
<body>
	<header>
		<div class="envoltorio">
			<div class="logo">
				<a href="index.html"><img src="images/logo2.png" title="logo" height="42px" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li class="activo"><a href="ofertas.html">Ofertas</a></li>
					<li><a href="consejos.html">Consejos</a></li>
					<li><a href="aplicar.html">Aplicar</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<article class="ofertas">
			<div class="envoltorio">
				<!-- <p>COLOCAR AQUI LA TABLA DE LAS OFERTAS VIGENTES</p> -->
				<table>
					<tr>
						<th>Plaza</th>
						<th>Empresa</th>
						<th>Salario</th>
						<th>Aplicar</th>
					</tr>
					<tr>
						<td>Ingeniero de planta</td>
						<td>Industrias la Constancia</td>
						<td>$750</td>
						<td>
							<a class="botones" href="aplicar.html">Aplicar</a>
						</td>
					</tr>
					<tr>
						<td>Programador PHP</td>
						<td>Consisa</td>
						<td>$600</td>
						<td>
							<a class="botones" href="aplicar.html">Aplicar</a>
						</td>
					</tr>
					<tr>
						<td>Disenador grafico</td>
						<td>El Diario de Hoy</td>
						<td>$500</td>
						<td>
							<a class="botones" href="aplicar.html">Aplicar</a>
						</td>
					</tr>
					<tr>
						<td>Analista de Sistemas</td>
						<td>Fiscalia General de la Republica</td>
						<td>$900</td>
						<td>
							<a class="botones" href="aplicar.html">Aplicar</a>
						</td>
					</tr>
					<tr>
						<td>Ingeniero de Proyectos</td>
						<td>AES El Salvador</td>
						<td>$1,200</td>
						<td>
							<a class="botones" href="aplicar.html">Aplicar</a>
						</td>
					</tr>
					<tr>
						<td>Jefe de mantenimiento</td>
						<td>CEL</td>
						<td>$1,200</td>
						<td>
							<a class="botones" href="aplicar.html">Aplicar</a>
						</td>
					</tr>
				</table>
			</div>
		</article>

	</section>
	<footer>
		<br>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p>Creado por: David Eleazar Guzman Guardado gg171680</p>
	</footer>
</body>
</html>


